[gd_scene load_steps=19 format=3 uid="uid://qmvuwaycrh23"]

[ext_resource type="Texture2D" uid="uid://dbw7j64akb0sh" path="res://assets/skybox/panorama_image.png" id="1_iywne"]
[ext_resource type="PackedScene" uid="uid://2tuemeq172ed" path="res://assets/models/player1.glb" id="2_7jktm"]
[ext_resource type="Script" uid="uid://datsunqwlf03j" path="res://scripts/player/player1.gd" id="2_fc0e3"]
[ext_resource type="PackedScene" uid="uid://dgox0bxfmhs5x" path="res://assets/models/player2.glb" id="3_ryrav"]
[ext_resource type="Script" uid="uid://dvjqtmjrk8g11" path="res://scripts/player/player2.gd" id="4_fc0e3"]
[ext_resource type="Script" uid="uid://cmwj55qit03v1" path="res://scripts/arena.gd" id="4_vtaks"]
[ext_resource type="PackedScene" uid="uid://bop44w6ja8tn6" path="res://assets/models/ballPrl.glb" id="6_p57ef"]
[ext_resource type="Script" uid="uid://dq0p21oumnj8n" path="res://scripts/ball.gd" id="7_kvpfn"]
[ext_resource type="Script" uid="uid://c20fqd0lb711x" path="res://scripts/score_zone.gd" id="9_dinhu"]
[ext_resource type="Script" uid="uid://c1w5scqm513ae" path="res://scripts/game_manager.gd" id="10_kvuet"]
[ext_resource type="Script" uid="uid://hyjen7kruwy1" path="res://scripts/ui/game_hud.gd" id="11_kvpfn"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_p57ef"]
panorama = ExtResource("1_iywne")

[sub_resource type="Sky" id="Sky_oa1go"]
sky_material = SubResource("PanoramaSkyMaterial_p57ef")

[sub_resource type="Environment" id="Environment_u5sy4"]
background_mode = 2
sky = SubResource("Sky_oa1go")
glow_enabled = true
glow_intensity = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_trtic"]
size = Vector3(2, 17, 2)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kvpfn"]
friction = 0.0
bounce = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_ir15t"]
radius = 1.5

[sub_resource type="BoxShape3D" id="BoxShape3D_ca42v"]
size = Vector3(2, 35, 5)

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u5sy4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 35.815193)

[node name="player1" parent="." instance=ExtResource("2_7jktm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.201797, 0, 0)
script = ExtResource("2_fc0e3")

[node name="CollisionBody" type="StaticBody3D" parent="player1"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="player1/CollisionBody"]
shape = SubResource("BoxShape3D_trtic")

[node name="Arena" type="Node3D" parent="."]
script = ExtResource("4_vtaks")

[node name="player2" parent="." instance=ExtResource("3_ryrav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.43667, 0, 0)
script = ExtResource("4_fc0e3")

[node name="CollisionBody" type="StaticBody3D" parent="player2"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="player2/CollisionBody"]
shape = SubResource("BoxShape3D_trtic")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34384155, 16.743101, 26.124678)
light_energy = 11.392
light_indirect_energy = 2.979
omni_range = 194.104

[node name="Ball" type="RigidBody3D" parent="."]
collision_layer = 2
collision_mask = 5
axis_lock_linear_z = true
physics_material_override = SubResource("PhysicsMaterial_kvpfn")
gravity_scale = 0.0
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("7_kvpfn")

[node name="ballPrl" parent="Ball" instance=ExtResource("6_p57ef")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball"]
shape = SubResource("SphereShape3D_ir15t")

[node name="ScoreZoneRight" type="Area3D" parent="." groups=["score_zones"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0, 0)
collision_layer = 8
collision_mask = 2
script = ExtResource("9_dinhu")
player_number = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ScoreZoneRight"]
shape = SubResource("BoxShape3D_ca42v")

[node name="ScoreZoneLeft" type="Area3D" parent="." groups=["score_zones"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 0)
collision_layer = 8
collision_mask = 2
script = ExtResource("9_dinhu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ScoreZoneLeft"]
shape = SubResource("BoxShape3D_ca42v")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("10_kvuet")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("11_kvpfn")

[node name="ScoreContainer" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Player1Score" type="Label" parent="HUD/ScoreContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.0
anchor_right = 0.3
anchor_bottom = 0.0
offset_left = -40.0
offset_top = 50.0
offset_right = 40.0
offset_bottom = 117.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 1

[node name="Player2Score" type="Label" parent="HUD/ScoreContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.0
anchor_right = 0.7
anchor_bottom = 0.0
offset_left = -40.0
offset_top = 50.0
offset_right = 40.0
offset_bottom = 117.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 1

[node name="GameOverPanel" type="Panel" parent="HUD"]
visible = false
custom_minimum_size = Vector2(400, 200)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/GameOverPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 177.0
grow_horizontal = 2
grow_vertical = 2

[node name="WinnerLabel" type="Label" parent="HUD/GameOverPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Player X Wins!"
horizontal_alignment = 1

[node name="MainMenuButton" type="Button" parent="HUD/GameOverPanel/VBoxContainer"]
layout_mode = 2
text = "Main Menu
"

[node name="RestartButton" type="Button" parent="HUD/GameOverPanel/VBoxContainer"]
layout_mode = 2

[connection signal="body_entered" from="Ball" to="player1" method="_on_ball_body_entered"]
[connection signal="pressed" from="HUD/GameOverPanel/VBoxContainer/MainMenuButton" to="HUD" method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="HUD/GameOverPanel/VBoxContainer/RestartButton" to="HUD" method="_on_restart_button_pressed"]
