[gd_scene load_steps=4 format=3 uid="uid://cqee1e3st0630"]

[ext_resource type="Texture2D" uid="uid://bqgctwss1eb8c" path="res://assets/ui/buttons/button_default.png" id="1_lti8b"]
[ext_resource type="Script" uid="uid://qk07yhrkr6nh" path="res://scripts/ui/play.gd" id="2_ouk20"]

[sub_resource type="FontFile" id="FontFile_ouk20"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 459.0
offset_top = 143.0
offset_right = 712.0
offset_bottom = 248.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_ouk20")
text = "JUGAR"
icon = ExtResource("1_lti8b")
flat = true
autowrap_trim_flags = 0
icon_alignment = 1
expand_icon = true
script = ExtResource("2_ouk20")

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 460.0
offset_top = 253.0
offset_right = 713.0
offset_bottom = 358.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_ouk20")
text = "CONFIGS"
icon = ExtResource("1_lti8b")
flat = true
autowrap_trim_flags = 0
icon_alignment = 1
expand_icon = true

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 463.0
offset_top = 386.0
offset_right = 716.0
offset_bottom = 491.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_ouk20")
text = "SALIR"
icon = ExtResource("1_lti8b")
flat = true
autowrap_trim_flags = 0
icon_alignment = 1
expand_icon = true
