[gd_scene load_steps=7 format=3 uid="uid://b8ervpgarkl7b"]

[ext_resource type="Shader" uid="uid://cx41exmy3o18m" path="res://helling.tres" id="1_i3wt3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_luoqf"]
render_priority = 0
shader = ExtResource("1_i3wt3")

[sub_resource type="Curve" id="Curve_7k4eg"]
_data = [Vector2(0.0031545758, 1), 0.0, 0.0, 0, 0, Vector2(0.52996844, 1), 0.0, 0.0, 0, 0, Vector2(0.97160876, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fph22"]
texture_mode = 1
curve = SubResource("Curve_7k4eg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qrsgu"]
lifetime_randomness = 0.5
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 2.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
color = Color(0.16007765, 0.8494162, 0.64685506, 1)
alpha_curve = SubResource("CurveTexture_fph22")

[sub_resource type="QuadMesh" id="QuadMesh_cwcdk"]

[node name="Helling" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_luoqf")
lifetime = 3.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_qrsgu")
draw_pass_1 = SubResource("QuadMesh_cwcdk")
